{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "db:migrations:list": "wrangler d1 migrations list todo-db --local",
    "db:migrations:apply": "wrangler d1 migrations apply todo-db --local",
    "db:migrations:list:prod": "wrangler d1 migrations list todo-db",
    "db:migrations:apply:prod": "wrangler d1 migrations apply todo-db",
    "db:query": "wrangler d1 execute todo-db --local",
    "db:helper": "./scripts/db-helpers.sh"
  },
  "dependencies": {
    "hono": "^4.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.52.0"
  }
}
